<RCC>
  <qresource prefix="TrayIcon">
    <file>Icons2/Dynamic hand gestures/0_10-11-12-13.png</file>
    <file>Icons2/Dynamic hand gestures/2_18-19.png</file>
    <file>Icons2/Dynamic hand gestures/2_18-19-20-21.png</file>
    <file>Icons2/Dynamic hand gestures/2_20-21.png</file>
    <file>Icons2/Dynamic hand gestures/3_22.png</file>
    <file>Icons2/Dynamic hand gestures/3_22-23.png</file>
    <file>Icons2/Dynamic hand gestures/3_22-23-24-25.png</file>
    <file>Icons2/Dynamic hand gestures/3_23.png</file>
    <file>Icons2/Dynamic hand gestures/3_24-25.png</file>
    <file>Icons2/Dynamic hand gestures/4_26-27-28-29.png</file>
    <file>Icons2/Dynamic hand gestures/4_28.png</file>
    <file>Icons2/Dynamic hand gestures/4_28-29.png</file>
    <file>Icons2/Dynamic hand gestures/4_29.png</file>
    <file>Icons2/Dynamic hand gestures/5_30-31.png</file>
    <file>Icons2/Dynamic hand gestures/5_30-31-32-33.png</file>
    <file>Icons2/Dynamic hand gestures/5_32-33.png</file>
    <file>Icons2/Dynamic hand gestures/6_34-35-36-37.png</file>
    <file>Icons2/Dynamic hand gestures/7_38-39-40-41.png</file>
    <file>Icons2/Dynamic hand gestures/8_42-43-44-45.png</file>
    <file>SystemTray/0.png</file>
    <file>SystemTray/1.png</file>
    <file>SystemTray/2.png</file>
    <file>SystemTray/3.png</file>
    <file>SystemTray/4.png</file>
    <file>SystemTray/5.0.png</file>
    <file>SystemTray/5.1.png</file>
    <file>SystemTray/6.png</file>
    <file>SystemTray/7.png</file>
    <file>SystemTray/8.png</file>
    <file>SystemTray/9.png</file>
    <file>SystemTray/activity.svg</file>
    <file>SystemTray/airplay.svg</file>
    <file>SystemTray/alert-circle.svg</file>
    <file>SystemTray/alert-octagon.svg</file>
    <file>SystemTray/alert-triangle.svg</file>
    <file>SystemTray/align-center.svg</file>
    <file>SystemTray/align-justify.svg</file>
    <file>SystemTray/align-left.svg</file>
    <file>SystemTray/align-right.svg</file>
    <file>SystemTray/anchor.svg</file>
    <file>SystemTray/aperture.svg</file>
    <file>SystemTray/archive.svg</file>
    <file>SystemTray/arrow-down.svg</file>
    <file>SystemTray/arrow-down-circle.svg</file>
    <file>SystemTray/arrow-down-left.svg</file>
    <file>SystemTray/arrow-down-right.svg</file>
    <file>SystemTray/arrow-left.svg</file>
    <file>SystemTray/arrow-left-circle.svg</file>
    <file>SystemTray/arrow-right.svg</file>
    <file>SystemTray/arrow-right-circle.svg</file>
    <file>SystemTray/arrow-up.svg</file>
    <file>SystemTray/arrow-up-circle.svg</file>
    <file>SystemTray/arrow-up-left.svg</file>
    <file>SystemTray/arrow-up-right.svg</file>
    <file>SystemTray/at-sign.svg</file>
    <file>SystemTray/award.svg</file>
    <file>SystemTray/bar-chart.svg</file>
    <file>SystemTray/bar-chart-2.svg</file>
    <file>SystemTray/battery.svg</file>
    <file>SystemTray/battery-charging.svg</file>
    <file>SystemTray/bell.svg</file>
    <file>SystemTray/bell-off.svg</file>
    <file>SystemTray/bluetooth.svg</file>
    <file>SystemTray/bold.svg</file>
    <file>SystemTray/book.svg</file>
    <file>SystemTray/bookmark.svg</file>
    <file>SystemTray/book-open.svg</file>
    <file>SystemTray/box.svg</file>
    <file>SystemTray/briefcase.svg</file>
    <file>SystemTray/calendar.svg</file>
    <file>SystemTray/camera.svg</file>
    <file>SystemTray/camera-off.svg</file>
    <file>SystemTray/cast.svg</file>
    <file>SystemTray/check.svg</file>
    <file>SystemTray/check-circle.svg</file>
    <file>SystemTray/check-square.svg</file>
    <file>SystemTray/chevron-down.svg</file>
    <file>SystemTray/chevron-left.svg</file>
    <file>SystemTray/chevron-right.svg</file>
    <file>SystemTray/chevrons-down.svg</file>
    <file>SystemTray/chevrons-left.svg</file>
    <file>SystemTray/chevrons-right.svg</file>
    <file>SystemTray/chevrons-up.svg</file>
    <file>SystemTray/chevron-up.svg</file>
    <file>SystemTray/chrome.svg</file>
    <file>SystemTray/circle.svg</file>
    <file>SystemTray/clipboard.svg</file>
    <file>SystemTray/clock.svg</file>
    <file>SystemTray/cloud.svg</file>
    <file>SystemTray/cloud-drizzle.svg</file>
    <file>SystemTray/cloud-lightning.svg</file>
    <file>SystemTray/cloud-off.svg</file>
    <file>SystemTray/cloud-rain.svg</file>
    <file>SystemTray/cloud-snow.svg</file>
    <file>SystemTray/code.svg</file>
    <file>SystemTray/codepen.svg</file>
    <file>SystemTray/codesandbox.svg</file>
    <file>SystemTray/coffee.svg</file>
    <file>SystemTray/columns.svg</file>
    <file>SystemTray/command.svg</file>
    <file>SystemTray/compass.svg</file>
    <file>SystemTray/copy.svg</file>
    <file>SystemTray/corner-down-left.svg</file>
    <file>SystemTray/corner-down-right.svg</file>
    <file>SystemTray/corner-left-down.svg</file>
    <file>SystemTray/corner-left-up.svg</file>
    <file>SystemTray/corner-right-down.svg</file>
    <file>SystemTray/corner-right-up.svg</file>
    <file>SystemTray/corner-up-left.svg</file>
    <file>SystemTray/corner-up-right.svg</file>
    <file>SystemTray/cpu.svg</file>
    <file>SystemTray/credit-card.svg</file>
    <file>SystemTray/crop.svg</file>
    <file>SystemTray/crosshair.svg</file>
    <file>SystemTray/database.svg</file>
    <file>SystemTray/delete.svg</file>
    <file>SystemTray/disc.svg</file>
    <file>SystemTray/divide.svg</file>
    <file>SystemTray/divide-circle.svg</file>
    <file>SystemTray/divide-square.svg</file>
    <file>SystemTray/dollar-sign.svg</file>
    <file>SystemTray/download.svg</file>
    <file>SystemTray/download-cloud.svg</file>
    <file>SystemTray/dribbble.svg</file>
    <file>SystemTray/droplet.svg</file>
    <file>SystemTray/edit.svg</file>
    <file>SystemTray/edit-2.svg</file>
    <file>SystemTray/edit-3.svg</file>
    <file>SystemTray/external-link.svg</file>
    <file>SystemTray/eye.svg</file>
    <file>SystemTray/eye-off.svg</file>
    <file>SystemTray/facebook.svg</file>
    <file>SystemTray/fast-forward.svg</file>
    <file>SystemTray/feather.svg</file>
    <file>SystemTray/figma.svg</file>
    <file>SystemTray/file.svg</file>
    <file>SystemTray/file-minus.svg</file>
    <file>SystemTray/file-plus.svg</file>
    <file>SystemTray/file-text.svg</file>
    <file>SystemTray/film.svg</file>
    <file>SystemTray/filter.svg</file>
    <file>SystemTray/flag.svg</file>
    <file>SystemTray/folder.svg</file>
    <file>SystemTray/folder-minus.svg</file>
    <file>SystemTray/folder-plus.svg</file>
    <file>SystemTray/framer.svg</file>
    <file>SystemTray/frown.svg</file>
    <file>SystemTray/gift.svg</file>
    <file>SystemTray/git-branch.svg</file>
    <file>SystemTray/git-commit.svg</file>
    <file>SystemTray/github.svg</file>
    <file>SystemTray/gitlab.svg</file>
    <file>SystemTray/git-merge.svg</file>
    <file>SystemTray/git-pull-request.svg</file>
    <file>SystemTray/globe.svg</file>
    <file>SystemTray/grid.svg</file>
    <file>SystemTray/hard-drive.svg</file>
    <file>SystemTray/hash.svg</file>
    <file>SystemTray/headphones.svg</file>
    <file>SystemTray/heart.svg</file>
    <file>SystemTray/help-circle.svg</file>
    <file>SystemTray/hexagon.svg</file>
    <file>SystemTray/home.svg</file>
    <file>SystemTray/image.svg</file>
    <file>SystemTray/inbox.svg</file>
    <file>SystemTray/info.svg</file>
    <file>SystemTray/instagram.svg</file>
    <file>SystemTray/italic.svg</file>
    <file>SystemTray/key.svg</file>
    <file>SystemTray/layers.svg</file>
    <file>SystemTray/layout.svg</file>
    <file>SystemTray/life-buoy.svg</file>
    <file>SystemTray/link.svg</file>
    <file>SystemTray/link-2.svg</file>
    <file>SystemTray/linkedin.svg</file>
    <file>SystemTray/list.svg</file>
    <file>SystemTray/loader.svg</file>
    <file>SystemTray/lock.svg</file>
    <file>SystemTray/log-in.svg</file>
    <file>SystemTray/logo.png</file>
    <file>SystemTray/log-out.svg</file>
    <file>SystemTray/mail.svg</file>
    <file>SystemTray/map.svg</file>
    <file>SystemTray/map-pin.svg</file>
    <file>SystemTray/maximize.svg</file>
    <file>SystemTray/maximize-2.svg</file>
    <file>SystemTray/meh.svg</file>
    <file>SystemTray/menu.svg</file>
    <file>SystemTray/message-circle.svg</file>
    <file>SystemTray/message-square.svg</file>
    <file>SystemTray/mic.svg</file>
    <file>SystemTray/mic-off.svg</file>
    <file>SystemTray/minimize.svg</file>
    <file>SystemTray/minimize-2.svg</file>
    <file>SystemTray/minus.svg</file>
    <file>SystemTray/minus-circle.svg</file>
    <file>SystemTray/minus-square.svg</file>
    <file>SystemTray/monitor.svg</file>
    <file>SystemTray/moon.svg</file>
    <file>SystemTray/more-horizontal.svg</file>
    <file>SystemTray/more-vertical.svg</file>
    <file>SystemTray/mouse-pointer.svg</file>
    <file>SystemTray/move.svg</file>
    <file>SystemTray/music.svg</file>
    <file>SystemTray/navigation.svg</file>
    <file>SystemTray/navigation-2.svg</file>
    <file>SystemTray/octagon.svg</file>
    <file>SystemTray/package.svg</file>
    <file>SystemTray/paperclip.svg</file>
    <file>SystemTray/pause.svg</file>
    <file>SystemTray/pause-circle.svg</file>
    <file>SystemTray/pen-tool.svg</file>
    <file>SystemTray/percent.svg</file>
    <file>SystemTray/phone.svg</file>
    <file>SystemTray/phone-call.svg</file>
    <file>SystemTray/phone-forwarded.svg</file>
    <file>SystemTray/phone-incoming.svg</file>
    <file>SystemTray/phone-missed.svg</file>
    <file>SystemTray/phone-off.svg</file>
    <file>SystemTray/phone-outgoing.svg</file>
    <file>SystemTray/pie-chart.svg</file>
    <file>SystemTray/play.svg</file>
    <file>SystemTray/play-circle.svg</file>
    <file>SystemTray/plus.svg</file>
    <file>SystemTray/plus-circle.svg</file>
    <file>SystemTray/plus-square.svg</file>
    <file>SystemTray/pocket.svg</file>
    <file>SystemTray/power.svg</file>
    <file>SystemTray/printer.svg</file>
    <file>SystemTray/radio.svg</file>
    <file>SystemTray/refresh-ccw.svg</file>
    <file>SystemTray/refresh-cw.svg</file>
    <file>SystemTray/repeat.svg</file>
    <file>SystemTray/rewind.svg</file>
    <file>SystemTray/rotate-ccw.svg</file>
    <file>SystemTray/rotate-cw.svg</file>
    <file>SystemTray/rss.svg</file>
    <file>SystemTray/save.svg</file>
    <file>SystemTray/scissors.svg</file>
    <file>SystemTray/search.svg</file>
    <file>SystemTray/send.svg</file>
    <file>SystemTray/server.svg</file>
    <file>SystemTray/settings.svg</file>
    <file>SystemTray/share.svg</file>
    <file>SystemTray/share-2.svg</file>
    <file>SystemTray/shield.svg</file>
    <file>SystemTray/shield-off.svg</file>
    <file>SystemTray/shopping-bag.svg</file>
    <file>SystemTray/shopping-cart.svg</file>
    <file>SystemTray/shuffle.svg</file>
    <file>SystemTray/sidebar.svg</file>
    <file>SystemTray/skip-back.svg</file>
    <file>SystemTray/skip-forward.svg</file>
    <file>SystemTray/slack.svg</file>
    <file>SystemTray/slash.svg</file>
    <file>SystemTray/sliders.svg</file>
    <file>SystemTray/smartphone.svg</file>
    <file>SystemTray/smile.svg</file>
    <file>SystemTray/speaker.svg</file>
    <file>SystemTray/square.svg</file>
    <file>SystemTray/star.svg</file>
    <file>SystemTray/stop-circle.svg</file>
    <file>SystemTray/sun.svg</file>
    <file>SystemTray/sunrise.svg</file>
    <file>SystemTray/sunset.svg</file>
    <file>SystemTray/table.svg</file>
    <file>SystemTray/tablet.svg</file>
    <file>SystemTray/tag.svg</file>
    <file>SystemTray/target.svg</file>
    <file>SystemTray/terminal.svg</file>
    <file>SystemTray/thermometer.svg</file>
    <file>SystemTray/thumbs-down.svg</file>
    <file>SystemTray/thumbs-up.svg</file>
    <file>SystemTray/toggle (1).png</file>
    <file>SystemTray/toggle (2).png</file>
    <file>SystemTray/toggle-left.svg</file>
    <file>SystemTray/toggle-right.svg</file>
    <file>SystemTray/tool.svg</file>
    <file>SystemTray/trash.svg</file>
    <file>SystemTray/trash-2.svg</file>
    <file>SystemTray/trello.svg</file>
    <file>SystemTray/trending-down.svg</file>
    <file>SystemTray/trending-up.svg</file>
    <file>SystemTray/triangle.svg</file>
    <file>SystemTray/truck.svg</file>
    <file>SystemTray/tv.svg</file>
    <file>SystemTray/twitch.svg</file>
    <file>SystemTray/twitter.svg</file>
    <file>SystemTray/type.svg</file>
    <file>SystemTray/umbrella.svg</file>
    <file>SystemTray/underline.svg</file>
    <file>SystemTray/unlock.svg</file>
    <file>SystemTray/upload.svg</file>
    <file>SystemTray/upload-cloud.svg</file>
    <file>SystemTray/user.svg</file>
    <file>SystemTray/user-check.svg</file>
    <file>SystemTray/user-minus.svg</file>
    <file>SystemTray/user-plus.svg</file>
    <file>SystemTray/users.svg</file>
    <file>SystemTray/user-x.svg</file>
    <file>SystemTray/vertical.png</file>
    <file>SystemTray/video.svg</file>
    <file>SystemTray/video-off.svg</file>
    <file>SystemTray/voicemail.svg</file>
    <file>SystemTray/volume.svg</file>
    <file>SystemTray/volume-1.svg</file>
    <file>SystemTray/volume-2.svg</file>
    <file>SystemTray/volume-x.svg</file>
    <file>SystemTray/watch.svg</file>
    <file>SystemTray/wifi.svg</file>
    <file>SystemTray/wifi-off.svg</file>
    <file>SystemTray/wind.svg</file>
    <file>SystemTray/x.svg</file>
    <file>SystemTray/x-circle.svg</file>
    <file>SystemTray/x-octagon.svg</file>
    <file>SystemTray/x-square.svg</file>
    <file>SystemTray/youtube.svg</file>
    <file>SystemTray/zap.svg</file>
    <file>SystemTray/zap-off.svg</file>
    <file>SystemTray/zoom-in.svg</file>
    <file>SystemTray/zoom-out.svg</file>
  </qresource>
</RCC>
